<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
         ToolsVersion="4.0"
         DefaultTargets="Default">

  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
  </PropertyGroup>

  <ItemGroup>
    <BuildArtifactsDir Include=".\artifacts" />
    <PackageOutputDir Include=".\artifacts\packages" />
    <Solutionfile Include=".\MvcDoodle.sln" />
    <AppProjFiles Include=".\src\apps\**\*.csproj" />
    <TestProjFiles Include=".\src\test\**\*.csproj" />
    <NugetExeDir Include=".\tools\" />
    <AjaxMinExeDir Include=".\tools\" />

    <MvcDoodleProjFile Include=".\src\apps\MvcDoodle\MvcDoodle.csproj" />
    <MvcDoodleValidationNuspecFile Include=".\src\apps\jquery.validate.mvcdoodle\MvcDoodle.Validation.nuspec" />
  </ItemGroup>
  
  <Target Name="Default" DependsOnTargets="Compile; Package" />

  <Target Name="Clean">
    <RemoveDir Directories="@(BuildArtifactsDir)" />
  </Target>
  <Target Name="Init" DependsOnTargets="Clean">
    <MakeDir Directories="@(BuildArtifactsDir);@(PackageOutputDir)" />
  </Target>
  <Target Name="Compile" DependsOnTargets="Init">
    <MSBuild Projects="@(AppProjFiles)" Targets="Rebuild" Properties="OutDir=%(BuildArtifactsDir.FullPath);Configuration=$(Configuration)" />
  </Target>
  <Target Name="Package" DependsOnTargets="Minify">
    <Exec WorkingDirectory="%(NugetExeDir.FullPath)" Command="nuget.exe pack ..\src\apps\MvcDoodle\MvcDoodle.csproj -OutputDirectory ..\artifacts\packages" />
    <Exec WorkingDirectory="%(NugetExeDir.FullPath)" Command="nuget.exe pack ..\src\apps\jquery.validate.mvcdoodle\MvcDoodle.Validation.nuspec -OutputDirectory ..\artifacts\packages" />
  </Target>
  <Target Name="Minify">
    <Exec WorkingDirectory="%(AjaxMinExeDir.FullPath)" Command="powershell -file .\minify.ps1" />
  </Target>
  
</Project>